<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>
    <style>
        .container {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            /*             grid-template-columns: 250px 250px 400px 200px;
            grid-template-rows: 200px 100px; */
            grid-template: 100px 600px / 4 50px 290px 200px;
       /*      column-gap: 10px;
            row-gap: 10px; */
            grid-gap: 20px 50px;
        }

        .item {
            background: lightgrey;
            border: 1px solid black;
            padding: 10px;
        }

        .item:nth-of-type(4) {
            background: red;
            display: grid;
            grid-template: 250px 250px / 100px 100px;
            overflow: auto;
        }

        .item:nth-of-type(9) {
            background: blue;
        }

        .item .item:nth-of-type(4) {
            background: yellow;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>

</html>